<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.preference.PreferenceCategory
        android:title="Location Information"
        android:key="location_info">

        <!--<android.support.v7.preference.EditTextPreference-->
            <!--android:key="@string/pref_search_query"-->
            <!--android:title="Search Query"-->
            <!--android:summary="Enter Your Search Query"-->
            <!--android:dialogTitle="Your Search"-->
            <!--android:dialogMessage="Enter Your Search Query"-->
            <!--android:dialogLayout="@layout/pref_dialog_edittext_fix"-->
            <!--android:inputType="textCapWords"/>-->

        <android.support.v7.preference.ListPreference
            android:key="@string/pref_published_after"
            android:title="Post Time"
            android:summary="How long ago it was posted"
            android:entries="@array/published"
            android:entryValues="@array/publishedValues"/>

        <android.support.v7.preference.ListPreference
            android:key="@string/pref_location"
            android:title="Location Preference"
            android:summary="Where we will be searching"
            android:entries="@array/locations"
            android:entryValues="@array/locationsValues"/>

        <android.support.v7.preference.ListPreference
            android:key="@string/pref_radius"
            android:title="Location Radius"
            android:summary="How large is your radius"
            android:entries="@array/radius"
            android:entryValues="@array/radiusValues"/>

    </android.support.v7.preference.PreferenceCategory>
</android.support.v7.preference.PreferenceScreen>